<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./js/three.js" type="text/javascript"></script>
    <script src="./js/controls/OrbitControls.js" type="text/javascript"></script>
    <title>Space</title>
  </head>
  <body>
    <div id="canvas"></div>
  <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
